{
  "name": "retina-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node main",
    "test": "mocha --recursive tests",
    "testdb": "mocha tests/db-initializer"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "chalk": "^2.4.1",
    "graphql": "^0.13.2",
    "minimist": "^1.2.0",
    "pg": "^7.4.3",
    "winston": "^3.0.0",
    "yesql": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "rewire": "^4.0.1"
  }
}
